<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('/static/image.jpg'); 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.86);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
            margin-bottom: 7.5px;
        }
        h2 {
            color: rgb(41, 199, 21);
            text-align: center;
            margin-top: 0;
            margin-bottom: 7.5px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Classifier</h1>
        <h2>Benign!</h2>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
    </div>
</body>
</html>
